-----------------------LoveDA_train-----------------------
同时含有1个类别的图像数目：3245.0
同时含有2个类别的图像数目：6845.0
同时含有3个类别的图像数目：6665.0
同时含有4个类别的图像数目：3906.0
同时含有5个类别的图像数目：1453.0
同时含有6个类别的图像数目：267.0
图像总数：22381.0
类别1 	 图像数目：11354.0 	 building 
类别2 	 图像数目：10716.0 	 road 
类别3 	 图像数目：8621.0 	 water 
类别4 	 图像数目：4960.0 	 barren 
类别5 	 图像数目：11352.0 	 forest 
类别6 	 图像数目：8572.0 	 agriculture 
图像数目类别比列为：[2.29 2.16 1.74 1.   2.29 1.73]
类别1 	 像素点数目：543.6 million 	 building
类别2 	 像素点数目：260.1 million 	 road
类别3 	 像素点数目：316.5 million 	 water
类别4 	 像素点数目：256.4 million 	 barren
类别5 	 像素点数目：791.2 million 	 forest
类别6 	 像素点数目：995.2 million 	 agriculture
像素点类别比列为：[2.12 1.01 1.23 1.   3.09 3.88]
